'Log files:
/home/node/.npm/_logs/2023-05-10T18_12_42_293Z-debug-0.log

# npm resolution error report

While resolving: cli@0.0.0
Found: @angular/core@15.2.4
node_modules/@angular/core
  peer @angular/core@"15.2.4" from @angular/animations@15.2.4
  node_modules/@angular/animations
    peerOptional @angular/animations@"15.2.4" from @angular/platform-browser@15.2.4
    node_modules/@angular/platform-browser
      peer @angular/platform-browser@"15.2.4" from @angular/forms@15.2.4
      node_modules/@angular/forms
        @angular/forms@"^15.2.0" from the root project
      peer @angular/platform-browser@"15.2.4" from @angular/platform-browser-dynamic@15.2.4
      node_modules/@angular/platform-browser-dynamic
        @angular/platform-browser-dynamic@"^15.2.0" from the root project
      peer @angular/platform-browser@"15.2.4" from @angular/router@15.2.4
      node_modules/@angular/router
        @angular/router@"^15.2.0" from the root project
      @angular/platform-browser@"^15.2.0" from the root project
    @angular/animations@"^15.2.0" from the root project
  peer @angular/core@"15.2.4" from @angular/common@15.2.4
  node_modules/@angular/common
    peer @angular/common@"15.2.4" from @angular/forms@15.2.4
    node_modules/@angular/forms
      @angular/forms@"^15.2.0" from the root project
    peer @angular/common@"15.2.4" from @angular/platform-browser@15.2.4
    node_modules/@angular/platform-browser
      peer @angular/platform-browser@"15.2.4" from @angular/forms@15.2.4
      node_modules/@angular/forms
        @angular/forms@"^15.2.0" from the root project
      peer @angular/platform-browser@"15.2.4" from @angular/platform-browser-dynamic@15.2.4
      node_modules/@angular/platform-browser-dynamic
        @angular/platform-browser-dynamic@"^15.2.0" from the root project
      peer @angular/platform-browser@"15.2.4" from @angular/router@15.2.4
      node_modules/@angular/router
        @angular/router@"^15.2.0" from the root project
      @angular/platform-browser@"^15.2.0" from the root project
    peer @angular/common@"15.2.4" from @angular/platform-browser-dynamic@15.2.4
    node_modules/@angular/platform-browser-dynamic
      @angular/platform-browser-dynamic@"^15.2.0" from the root project
    peer @angular/common@"15.2.4" from @angular/router@15.2.4
    node_modules/@angular/router
      @angular/router@"^15.2.0" from the root project
    @angular/common@"^15.2.0" from the root project
  peerOptional @angular/core@"15.2.4" from @angular/compiler@15.2.4
  node_modules/@angular/compiler
    peer @angular/compiler@"15.2.4" from @angular/compiler-cli@15.2.4
    node_modules/@angular/compiler-cli
      peer @angular/compiler-cli@"^15.0.0" from @angular-devkit/build-angular@15.2.4
      node_modules/@angular-devkit/build-angular
        dev @angular-devkit/build-angular@"^15.2.4" from the root project
      peer @angular/compiler-cli@"^15.0.0" from @ngtools/webpack@15.2.4
      node_modules/@ngtools/webpack
        @ngtools/webpack@"15.2.4" from @angular-devkit/build-angular@15.2.4
        node_modules/@angular-devkit/build-angular
          dev @angular-devkit/build-angular@"^15.2.4" from the root project
      dev @angular/compiler-cli@"^15.2.0" from the root project
    peer @angular/compiler@"15.2.4" from @angular/platform-browser-dynamic@15.2.4
    node_modules/@angular/platform-browser-dynamic
      @angular/platform-browser-dynamic@"^15.2.0" from the root project
    @angular/compiler@"^15.2.0" from the root project
  peer @angular/core@"15.2.4" from @angular/forms@15.2.4
  node_modules/@angular/forms
    @angular/forms@"^15.2.0" from the root project
  peer @angular/core@"15.2.4" from @angular/platform-browser@15.2.4
  node_modules/@angular/platform-browser
    peer @angular/platform-browser@"15.2.4" from @angular/forms@15.2.4
    node_modules/@angular/forms
      @angular/forms@"^15.2.0" from the root project
    peer @angular/platform-browser@"15.2.4" from @angular/platform-browser-dynamic@15.2.4
    node_modules/@angular/platform-browser-dynamic
      @angular/platform-browser-dynamic@"^15.2.0" from the root project
    peer @angular/platform-browser@"15.2.4" from @angular/router@15.2.4
    node_modules/@angular/router
      @angular/router@"^15.2.0" from the root project
    @angular/platform-browser@"^15.2.0" from the root project
  peer @angular/core@"15.2.4" from @angular/platform-browser-dynamic@15.2.4
  node_modules/@angular/platform-browser-dynamic
    @angular/platform-browser-dynamic@"^15.2.0" from the root project
  peer @angular/core@"15.2.4" from @angular/router@15.2.4
  node_modules/@angular/router
    @angular/router@"^15.2.0" from the root project
  @angular/core@"^15.2.0" from the root project

Could not resolve dependency:
@ng-bootstrap/ng-bootstrap@"14.1.1" from the root project

Conflicting peer dependency: @angular/core@15.2.9
node_modules/@angular/core
  peer @angular/core@"15.2.9" from @angular/forms@15.2.9
  node_modules/@angular/forms
    @angular/forms@"^15.2.0" from the root project
    peer @angular/forms@"^15.0.0" from @ng-bootstrap/ng-bootstrap@14.1.1
    node_modules/@ng-bootstrap/ng-bootstrap
      @ng-bootstrap/ng-bootstrap@"14.1.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
